# E-CommerceAPI

./: E-CommerceAPI.sln
Core/DomainLayer/Contracts/: IBasketReposatory.cs  IBasketServices.cs  IDataSeeding.cs  IGenaricRepository.cs  ISpecifications.cs  IUnitOfWork.cs
Core/DomainLayer/Exceptions/: BasketNotFoundException.cs  NotFoundException.cs  ProductNotFoundException.cs
Core/DomainLayer/Models/: BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
Core/ServiceAbstraction/: IProductService.cs  IServiceManger.cs
E-CommerceAPI/: E-CommerceAPI.csproj  E-CommerceAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
E-CommerceAPI/Controllers/: WeatherForecastController.cs
E-CommerceAPI/CustomMiddleWares/: CustomExceptionHandlerMiddleWare.cs
E-CommerceAPI/Properties/: launchSettings.json
Infrastructure/Persentation/: Persentation.csproj
Infrastructure/Persentation/Controllers/: BasketController.cs  ProductsController.cs
Infrastructure/Persistance/: Persistance.csproj
Infrastructure/Persistance/Data/: StoreDBContext.cs
Infrastructure/Persistance/Data/Configurations/: ProductConfigurations.cs
Infrastructure/Persistance/Data/Migrations/: 20251011001331_Initial Create.Designer.cs  20251011001331_Initial Create.cs  StoreDBContextModelSnapshot.cs
Infrastructure/Persistance/DataSeed/: DataSeeding.cs
Infrastructure/Persistance/Repositories/: BasketRepository.cs  GenaricRepository.cs  UnitOfWork.cs
Service/: BasketService.cs  BusketService.cs  MappingProfiles.cs  PictureUrlResolver.cs  ProductServices.cs  Service.csproj  ServiceManger.cs
Service/Specifications/: BaseSpecifications.cs  ProductSpecification.cs  ProductSpecificationCount.cs  SpecificationEvaluator.cs
Shared/: ErrorToReturn.cs  PaginatedResult.cs  ProductQueryParams.cs
Shared/Dtos/: BasketDto.cs  BasketItemDto.cs  BrandDto.cs  ProductDto.cs  TypeDto.cs
Shared/Enums/: ProductSortingOptions.cs
